@import "nav";
@import "header";
@import "content";

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

#pagecontent {
  height: 100vh;
  margin-left: @desktopNavWidth;
}
